thread 'rustc' panicked at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\compiler\rustc_query_system\src\query\plumbing.rs:727:9:
Found unstable fingerprints for evaluate_obligation(f62ab4cd89584ab0-409d8d8f03196b0f): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7fff805b4893 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7fff805b4893 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7fff805b4893 - std::backtrace::Backtrace::create
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\backtrace.rs:331
   3:     0x7fff805b47da - std::backtrace::Backtrace::force_capture
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\backtrace.rs:312
   4:     0x7fff81bb71ed - memchr
   5:     0x7fff805cf6ab - alloc::boxed::impl$50::call
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/alloc\src\boxed.rs:2164
   6:     0x7fff805cf6ab - std::panicking::rust_panic_with_hook
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\panicking.rs:805
   7:     0x7fff805cf4b6 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\panicking.rs:671
   8:     0x7fff805cc63f - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\sys\backtrace.rs:170
   9:     0x7fff805cf0c6 - std::panicking::begin_panic_handler
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\panicking.rs:662
  10:     0x7fff8345c654 - core::panicking::panic_fmt
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/core\src\panicking.rs:74
  11:     0x7fff8281a62a - <rustc_ty_utils[83ef0edbbef15036]::opaque_types::OpaqueTypeCollector as rustc_type_ir[c6bfd1dbb1bb4eeb]::visit::TypeVisitor<rustc_middle[cd311dcd1caef639]::ty::context::TyCtxt>>::visit_ty
  12:     0x7fff810e6b84 - rustc_ty_utils[83ef0edbbef15036]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7fff81096365 - rustc_ty_utils[83ef0edbbef15036]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7fff811ad0bb - rustc_query_impl[e499061ac87f0680]::plumbing::query_key_hash_verify_all
  15:     0x7fff81486f99 - <rustc_trait_selection[7562d35ab4b58e17]::traits::fulfill::FulfillProcessor as rustc_data_structures[a55f5927ef92d77b]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7fff813eb72d - rustc_const_eval[578045e7272939da]::const_eval::eval_queries::eval_to_allocation_raw_provider
  17:     0x7fff8142fbf3 - <rustc_trait_selection[7562d35ab4b58e17]::traits::engine::ObligationCtxt<rustc_trait_selection[7562d35ab4b58e17]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  18:     0x7fff808ca6f4 - rustc_hir_analysis[8aabea962fdc8a21]::check::wfcheck::check_well_formed
  19:     0x7fff8119ab0b - rustc_query_impl[e499061ac87f0680]::plumbing::query_key_hash_verify_all
  20:     0x7fff810cc78e - rustc_ty_utils[83ef0edbbef15036]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  21:     0x7fff811ab179 - rustc_query_impl[e499061ac87f0680]::plumbing::query_key_hash_verify_all
  22:     0x7fff808d7086 - rustc_hir_analysis[8aabea962fdc8a21]::check::wfcheck::check_mod_type_wf
  23:     0x7fff8019f1fb - <dyn std[ef60582fcffdcb23]::io::Write as nu_ansi_term[e22663573a0bf537]::write::AnyWrite>::write_str
  24:     0x7fff800e67a1 - rustc_ty_utils[83ef0edbbef15036]::ty::adt_sized_constraint
  25:     0x7fff801b2372 - rustc_query_impl[e499061ac87f0680]::query_system
  26:     0x7fff80915bd9 - rustc_hir_analysis[8aabea962fdc8a21]::check_crate
  27:     0x7fff8063ea61 - rustc_interface[8e068f1391b0e2b3]::passes::resolver_for_lowering_raw
  28:     0x7fff7d6582a7 - rustc_interface[8e068f1391b0e2b3]::passes::analysis
  29:     0x7fff801a1ceb - <dyn std[ef60582fcffdcb23]::io::Write as nu_ansi_term[e22663573a0bf537]::write::AnyWrite>::write_str
  30:     0x7fff800b8fea - rustc_ty_utils[83ef0edbbef15036]::ty::adt_sized_constraint
  31:     0x7fff801a7473 - rustc_query_impl[e499061ac87f0680]::query_system
  32:     0x7fff7d6131f8 - _rust_alloc_error_handler
  33:     0x7fff7d60ed6f - _rust_alloc_error_handler
  34:     0x7fff7d618c6b - _rust_alloc_error_handler
  35:     0x7fff805e0c4d - alloc::boxed::impl$48::call_once
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/alloc\src\boxed.rs:2150
  36:     0x7fff805e0c4d - alloc::boxed::impl$48::call_once
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/alloc\src\boxed.rs:2150
  37:     0x7fff805e0c4d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/feeba198f2c5455b31ca898c859385d5161f0bd8\library/std\src\sys\pal\windows\thread.rs:55
  38:     0x7ff829b2257d - BaseThreadInitThunk
  39:     0x7ff82a9eaf28 - RtlUserThreadStart


rustc version: 1.82.0-nightly (feeba198f 2024-08-17)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `views::account::_::<impl at src\views\account.rs:3:10: 3:18>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `views::account`
#3 [analysis] running analysis passes on this crate
end of query stack
